{"Home":"\u09b9\u09cb\u09ae","Lotteries":"\u09b2\u099f\u09be\u09b0\u09bf","About":"\u098f\u09ac\u09be\u0989\u099f","Blog":"\u09ac\u09cd\u09b2\u0997","Contact":"\u0995\u09a8\u09cd\u099f\u09be\u0995\u09cd\u099f","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Logout":"\u09b2\u0997 \u0986\u0989\u099f","Login":"\u09b2\u0997\u09bf\u09a8","Register":"\u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0","Select One":"\u09b8\u09bf\u09b2\u09c7\u0995\u09cd\u099f \u0993\u09df\u09be\u09a8","English":"\u0987\u0982\u09b0\u09c7\u099c\u09c0","Hindi":"\u09b9\u09bf\u09a8\u09cd\u09a6\u09bf","Bangla":"\u09ac\u09be\u0982\u09b2\u09be","Play lottery and get chance to make money":"\u09aa\u09cd\u09b2\u09c7 \u09b2\u099f\u09be\u09b0\u09bf \u098f\u09a8\u09cd\u09a1 \u0997\u09c7\u099f \u099a\u09be\u09a8\u09cd\u09b8 \u099f\u09c1 \u09ae\u09c7\u0995 \u09ae\u09be\u09a8\u09bf","Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quibusdam eveniet similique magni accusantium soluta totam incidunt quam quis architecto amet.":"\u09b8\u09cd\u09a8\u09be\u09a4\u0995\u09cb\u09a4\u09cd\u09a4\u09b0 \u09aa\u09bf\u09a4\u09be\u09ae\u09b9\u09c0 \u098f\u0995\u099a\u09c7\u099f\u09bf\u09af\u09bc\u09be \u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0989\u09aa\u09af\u09c1\u0995\u09cd\u09a4\u0964 \u0985\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u0986\u09a7\u09cd\u09af\u09be\u09a4\u09cd\u09ae\u09bf\u0995 \u0989\u09aa\u0995\u09b0\u09a3 \u098f\u0995\u09b8\u09be\u09a5\u09c7 \u098f\u0995 \u09ae\u09c7\u0995\u09bf\u0982\u09af\u09bc\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099a\u09c7\u099f\u09bf\u09af\u09bc\u09be \u099c\u09be\u09b2\u09bf\u09af\u09bc\u09be\u09a4\u09bf \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964","Get Started":"\u0997\u09c7\u099f \u09b8\u09cd\u099f\u09be\u09b0\u099f\u09c7\u09a1","Total Users":"\u099f\u09cb\u099f\u09be\u09b2 \u0987\u0989\u099c\u09be\u09b0\u09cd\u09b8","Total Winners":"\u099f\u09cb\u099f\u09be\u09b2 \u0989\u0987\u09a8\u09be\u09b0\u09cd\u09b8","Total Visitors":"\u099f\u09cb\u099f\u09be\u09b2 \u09ad\u09bf\u099c\u09bf\u099f\u09cb\u09b0\u09cd\u09b8"}