{"Home":"\u0918\u0930","Lotteries":"\u0932\u0949\u091f\u0930\u0940","About":"\u0924\u0915\u0930\u0940\u092c\u0928","Blog":"\u092c\u094d\u0932\u0949\u0917","Contact":"\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902","Dashboard":"\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921","Logout":"\u0932\u0949\u0917 \u0906\u0909\u091f","Login":"\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902","Register":"\u0930\u091c\u093f\u0938\u094d\u091f\u0930 \u0915\u0930\u0947\u0902","Select One":"\u090f\u0915 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902","English":"\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940","Hindi":"\u0939\u093f\u0902\u0926\u0940","Bangla":"\u092c\u093e\u0902\u0917\u094d\u0932\u093e","Play lottery and get chance to make money":"\u0932\u0949\u091f\u0930\u0940 \u0916\u0947\u0932\u0947\u0902 \u0914\u0930 \u092a\u0948\u0938\u093e \u0915\u092e\u093e\u0928\u0947 \u0915\u093e \u092e\u094c\u0915\u093e \u092a\u093e\u090f\u0902","Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quibusdam eveniet similique magni accusantium soluta totam incidunt quam quis architecto amet.":"\u0932\u094b\u0930\u0947\u092e \u0907\u092a\u094d\u0938\u092e \u0921\u094b\u0932\u0930 \u0938\u093f\u091f \u090f\u092e\u0947\u091f \u0915\u0902\u0938\u0947\u0915\u094d\u091f\u0947\u091f\u0942\u0930 \u090f\u0921\u093f\u092a\u093f\u0938\u093f\u0938\u093f\u0902\u0917 \u090f\u0932\u0940\u091f\u0964 \u090f\u0932\u093f\u092f\u093e\u0938 \u0915\u094d\u0935\u093f\u092c\u0938\u0921\u0948\u092e \u0907\u0935\u0928\u093f\u090f\u091f \u0938\u093f\u092e\u093f\u0932\u093f\u0915 \u092e\u0948\u0917\u094d\u0928\u0940 \u090f\u0915\u094d\u092f\u0942\u0938\u0947\u0902\u091f\u093f\u092f\u092e \u0938\u0949\u0932\u094d\u092f\u0942\u091f\u093e \u091f\u094b\u091f\u092e \u0907\u0928\u0938\u093f\u0921\u0902\u091f \u0915\u094d\u0935\u093e\u092e \u0915\u094d\u0935\u093f\u0938 \u0906\u0930\u094d\u0915\u093f\u091f\u0947\u0915\u094d\u091f\u094b \u0906\u092e\u0947\u091f\u0964","Get Started":"\u0936\u0941\u0930\u0942 \u0939\u094b \u091c\u093e\u0913","Total Users":"\u0915\u0941\u0932 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e","Total Winners":"\u0915\u0941\u0932 \u0935\u093f\u091c\u0947\u0924\u093e","Total Visitors":"\u0915\u0941\u0932 \u0906\u0917\u0902\u0924\u0941\u0915"}